<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="272" height="141" 
	layout="absolute" 
	title="Login" 
	backgroundColor="#000000"
	>
	
	<mx:Button x="188" y="74" label="Login" width="70" click="{_reservationsRO.getReservations()}"/>
	<mx:Label x="18" y="18" text="Usuario :"/>
	<mx:TextInput id="userNameFld" x="77" y="16" width="181" enter="{passwordFld.setFocus();}"/>
	<mx:Label x="9" y="46" text="Password :"/>
	<mx:TextInput id="passwordFld" x="77" y="44" width="181" displayAsPassword="true" enter="{attemptLogin();}"/>	
	
	<mx:Metadata>
		[Event(name="loginComplete", type="manageAccess.LoginEvent")]
		[Event(name="loginFailure",  type="manageAccess.LoginEvent")]
	</mx:Metadata>	
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			import mx.com.latranquila.web.WebApplication;
			import mx.events.ValidationResultEvent;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
		
			[Bindable]
			private var _webApplication:WebApplication; // Set by parent
			private var _configXML:XMLList; // Set by parent
			
			// for testing
			private var _reservationsRO:RemoteObject;
			
			public function set webApplication(webApplication:WebApplication):void{
				_webApplication = webApplication;
				_webApplication.addEventListener("loginResult", loginResultHandler);
				_webApplication.addEventListener(FaultEvent.FAULT, loginFaultHandler);
				
			}
			
			public function set configXML(configXML:XMLList):void{
				_configXML = configXML;;
			}	
			
			
			public function enterState():void{
				userNameFld.text = "";
				passwordFld.text = "";
				userNameFld.setFocus();
			}
			
			public function exitState():void{
			}
			
			private function attemptLogin():void{
				_webApplication.login(userNameFld.text, passwordFld.text);
				enabled = false;
			}
			
			private function loginResultHandler(event:Event):void{
				dispatchEvent(new LoginEvent(LoginEvent.LOGIN_COMPLETE, "work"));
				enabled = true;
			}
			
			private function loginFaultHandler(event:FaultEvent):void{
				Alert.show(event.fault.faultString,"Unable to login");
				enabled = true;
			}
			
		]]>
	</mx:Script>
	
</mx:TitleWindow>
