<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:login="manageAccess.login.*" 
	xmlns:octCtrl="com.octopz.controls.*" 
	xmlns:requestAccount="manageAccess.requestAccount.*" 
	xmlns:manageAccess="manageAccess.*"
	>
	
	<manageAccess:LoginModule id="_loginModule" horizontalCenter="0" verticalCenter="0" webApplication="{_webApplication}" configXML="{_configXML}" loginComplete="{handleLoginResult(event)}"/>
	
	<mx:Metadata>
		[Event(name="loginComplete", type="manageAccess.LoginEvent")]
		[Event(name="loginFailure",  type="manageAccess.LoginEvent")]
	</mx:Metadata>	
	
	<mx:Script>
		<![CDATA[
			import mx.com.latranquila.utils.QueryString;
			import mx.com.latranquila.web.WebApplication;
			import flash.net.getClassByAlias;
			import flash.utils.getDefinitionByName;
			import mx.events.ModuleEvent;
			import manageAccess.LoginEvent;
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.managers.CursorManager;
			import mx.rpc.events.*;
		 	import mx.managers.PopUpManager;
		 	
		 	
			[Bindable]
			private var _webApplication:WebApplication; // Set by parent
			[Bindable]
			private var _configXML:XMLList; // Set by parent
			
			private var _queryString:QueryString;			
			
				
			public function set webApplication(webApplication:WebApplication):void{
				_webApplication = webApplication;
			}
			
			
			public function close():void{
				
			}
			
			public function set configXML(configXML:XMLList):void{
				_configXML = configXML;;
				
			}			
			
			public function enterState():void{
				_loginModule.enterState();
			}
			
			
			public function exitState():void{
				_loginModule.exitState();
			}
			
			private function handleLoginResult(loginResult:LoginEvent):void{
				dispatchEvent(new LoginEvent(LoginEvent.LOGIN_COMPLETE, loginResult.state, loginResult.stateParams));
			}

		]]>
	</mx:Script>

</mx:Canvas>
