<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">


	<mx:MenuBar x="0" y="0" width="100%" labelField="@label" itemClick="menuHandler(event);">
		<mx:XMLList>
    	    <menuitem label="Administración" >
    	        <menuitem label="Administrar Usuarios" data="0"/>
    	    </menuitem>
    	    
    	    <menuitem label="Pantallas" >
    	        <menuitem label="Login" data="1"/>
    	        <menuitem label="Datos Generales" data="2"/>
    	        <menuitem label="Validación" data="3"/>
    	        <menuitem label="Alta Clientes No Propietarios" data="4"/>
    	        <menuitem label="Menu Principal" data="5"/>
    	        <menuitem label="Reservaciones General" data="6"/>
    	        <menuitem label="Modulo Reservaciones General" data="7"/>
    	    </menuitem>
    	   
    	   	<menuitem label="Ayuda">
    	    	<menuitem label="Ayuda"  data="0"/>
    	    	<menuitem label="Datos de Soporte"  data="0"/>
    	    </menuitem>
    	    <menuitem label="Salir">
    	    	<menuitem label="Salir"  data="18"/>
    	    </menuitem>
    	</mx:XMLList>
	</mx:MenuBar>
	
	<mx:SWFLoader source="assets/logo.swf" right="10" top="30" height="76"/>
	
	<mx:Script>
        <![CDATA[
        	import mx.core.IFlexDisplayObject;
        	import mx.com.latranquila.web.WebApplication;
        	import mx.rpc.remoting.RemoteObject;
        	import mx.events.MenuEvent;
        	import mx.collections.ArrayCollection;
        	import modulos.*;
            import mx.managers.PopUpManager;
            
            protected var _webApplication:WebApplication;
            protected var _configXML:XML;
            
            protected var _remotePerson:RemoteObject;
           	
           	[Bindable]
           	private var _Modulos:ArrayCollection = new ArrayCollection([{_id:0,name:"Seleccionar",mdl:null},
           																{_id:1,name:"Login",mdl:Login},
           																{_id:2,name:"Datos Generales",mdl:DatosGenerales},
           																{_id:3,name:"Validación",mdl:Validacion},
           																{_id:4,name:"Alta Clientes No Propietarios",mdl:AltaClientesNoPropietarios},
           																{_id:5,name:"Menu Principal",mdl:MainMenu},
           																{_id:6,name:"Reservaciones General",mdl:ReservacionesGeneral},
           																{_id:7,name:"Modulo Reservaciones General",mdl:ModuloReservacionesGeneral}	
           	])
            
            public function menuHandler(event:MenuEvent):void
            {	
            	if(event.item.@data !=0){
        			var pop:IFlexDisplayObject = PopUpManager.createPopUp(this,_Modulos[event.item.@data].mdl,false);
        			//pop.webApplication = _webApl
            	}
            }
            
            public function set webApplication(value:WebApplication):void{
            	_webApplication = value;
            }
            
            public function set configXML(value:XML):void{
            	_configXML = value;
            }
            

         ]]>
    </mx:Script>
	
</mx:Canvas>
