<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="852" height="424" 
	showCloseButton="true" 
	close="closeWindow();"
 	creationComplete="centerWindow()" title="Alta de  Clientes No Propietarios">
 	
		<mx:Label x="578" y="81" text="ID Cliente :" textAlign="right"/>
		<mx:TextInput x="654" y="79" width="90" text="LT39651017"/>
		<mx:Label x="170" y="235" text="Dlls :" textAlign="right"/>
		<mx:Label x="315" y="235" text="Pesos :" textAlign="right"/>
		<mx:TextInput x="212" y="233" width="90" text="7 Noches"/>
		<mx:TextInput x="370" y="233" width="90" text="Zafiro"/>
		<mx:Label x="170" y="263" text="Dlls :" textAlign="right"/>
		<mx:Label x="30" y="235" text="IMPORTE A PAGAR :" textAlign="right"/>
		<mx:Label x="19" y="263" text="IMPORTE PARCIAL 1 :" textAlign="right"/>
		<mx:Label x="315" y="263" text="Pesos :" textAlign="right"/>
		<mx:TextInput x="212" y="261" width="90" text="BR 3042"/>
		<mx:TextInput x="370" y="261" width="90" text="BRI 3"/>
		<mx:Label x="495" y="235" text="Fecha Límite a depósito :" textAlign="right"/>
		<mx:TextInput x="650" y="233" width="93" text="Zafiro"/>
		<mx:TextInput x="650" y="311" width="190" text="BANORTE / XXXX-XXXX-XXXX-XXXX"/>
		<mx:Label x="224" y="121" text="Fecha de Reservación :" textAlign="right"/>
		<mx:DateField x="367" y="119" width="93"/>
		<mx:Label x="295" y="151" text="Check In :" textAlign="right"/>
		<mx:DateField x="367" y="149" width="93"/>
		<mx:Label x="287" y="179" text="Check Out :" textAlign="right"/>
		<mx:DateField x="367" y="177" width="93"/>
		<mx:Label x="513" y="263" text="Fecha Pago Parcial 1 :" textAlign="right"/>
		<mx:DateField x="650" y="261" width="93"/>
		<mx:Label x="170" y="313" text="Dlls :" textAlign="right"/>
		<mx:Label x="96" y="313" text="SALDO :" textAlign="right"/>
		<mx:Label x="315" y="313" text="Pesos :" textAlign="right"/>
		<mx:TextInput x="212" y="311" width="90" text="BR 3042"/>
		<mx:TextInput x="370" y="311" width="90" text="BRI 3"/>
		<mx:Label x="513" y="313" text="Cuenta Destino :" textAlign="right"/>
		<mx:Button x="721" y="361" label="Nueva Búsqueda" click="closeWindow();"/>
		<mx:Button x="578" y="361" label="Cancelar Reserva" click="closeWindow();"/>
		<mx:Label x="513" y="25" text="Clave de Reservación :" textAlign="right"/>
		<mx:TextInput x="655" y="23" width="126" text="LT396510174583"/>
		<mx:ComboBox x="224" y="23" width="236" dataProvider="{_horas}" labelField="name"></mx:ComboBox>
	<mx:Script>
        <![CDATA[
        	import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            
            private var _horas:ArrayCollection = new ArrayCollection([	{horas_id:0,name:"0:00 hrs."},
            															{horas_id:1,name:"1:00 hrs."},
            															{horas_id:2,name:"2:00 hrs."},
            															{horas_id:3,name:"3:00 hrs."},
            															{horas_id:4,name:"4:00 hrs."},
            															{horas_id:5,name:"5:00 hrs."},
            															{horas_id:6,name:"6:00 hrs."},
            															{horas_id:7,name:"7:00 hrs."},
            															{horas_id:8,name:"8:00 hrs."},
            															{horas_id:9,name:"9:00 hrs."},
            															{horas_id:10,name:"10:00 hrs."},
            															{horas_id:11,name:"11:00 hrs."},
            															{horas_id:12,name:"12:00 hrs."},
            															{horas_id:13,name:"13:00 hrs."},
            															{horas_id:14,name:"14:00 hrs."},
            															{horas_id:15,name:"15:00 hrs."},
            															{horas_id:16,name:"16:00 hrs."},
            															{horas_id:17,name:"17:00 hrs."},
            															{horas_id:18,name:"18:00 hrs."},
            															{horas_id:19,name:"19:00 hrs."},
            															{horas_id:20,name:"20:00 hrs."},
            															{horas_id:21,name:"21:00 hrs."},
            															{horas_id:22,name:"22:00 hrs."},
            															{horas_id:23,name:"23:00 hrs."},
            															{horas_id:24,name:"24:00 hrs."}
            															])
            
            
            
            public function centerWindow():void{
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void{
            	PopUpManager.removePopUp(this);
            }
       ]]>
       
	</mx:Script>
	<mx:RadioButtonGroup id="_diasAdicionales"/>
	<mx:Label x="520" y="53" text="Número de Contrato :" textAlign="right"/>
	<mx:TextInput x="655" y="51" width="126" text="LT396510174583"/>
	<mx:Label x="553" y="181" text="Estatus Actual :" textAlign="right"/>
	<mx:TextInput x="652" y="179" width="90" text="BLOQUEADO"/>
	<mx:Label x="516" y="125" text="Residencia Asignada :" textAlign="right"/>
	<mx:TextInput x="653" y="123" width="172" text="BR-3049"/>
	<mx:Label x="546" y="153" text="Forma de Pago :" textAlign="right"/>
	<mx:TextInput x="653" y="151" width="172" text="Transferencia Electronica"/>
	
	
</mx:TitleWindow>
