<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="468" height="305" 
	layout="absolute" 
	showCloseButton="true" 
	close="closeWindow();"
 	creationComplete="centerWindow()" title="Modulo de Reservaciones General">
 	
	<mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var _tipoCliente:ArrayCollection = new ArrayCollection([{tipo_id:0,tipo:"Seleccionar"},
            																{tipo_id:1,tipo:"Propietario"},
            																{tipo_id:2,tipo:"No Propietario"}
            																]);
            
            public function centerWindow():void{
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void{
            	PopUpManager.removePopUp(this);
            }
       ]]>
       
	</mx:Script>
	<mx:ComboBox x="294" y="10" dataProvider="{_tipoCliente}" labelField="tipo" width="160"></mx:ComboBox>
	<mx:Label x="215" y="12" text="Tipo Cliente:"/>
	<mx:DataGrid x="10" y="40" width="444" height="193">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="col1" width="50"/>
			<mx:DataGridColumn headerText="Nombre" dataField="col2"/>
			<mx:DataGridColumn headerText="Apellidos" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="366" y="241" label="Seleccionar"/>
	<mx:Button x="284" y="241" label="Cancelar" click="closeWindow();"/>
	
</mx:TitleWindow>	

