<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="448" height="415" 
	layout="absolute" 
	showCloseButton="true" 
	close="closeWindow();"
 	creationComplete="centerWindow()" title="Validación" xmlns:modulos="modulos.*">
 	
	<mx:Script>
        <![CDATA[
        	import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            
             [Bindable]
            private var _tipoCliente:ArrayCollection = new ArrayCollection([{tip_id:0,tipo:"Seleccionar"},
            																{tip_id:1,tipo:"Propietario"},
            																{tip_id:2,tipo:"No Propietario"}
            ]);
            [Bindable]
            private var _datosPrueba:ArrayCollection = new ArrayCollection([{item1:"",item2:"",item3:""}])
            
            public function centerWindow():void{
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void{
            	PopUpManager.removePopUp(this);
            }
       ]]>
       
	</mx:Script>
	<mx:Image x="10" y="243" source="assets/diamante.png"/>
	<mx:Image x="10" y="299" source="assets/perla.png"/>
	<mx:Image x="10" y="271" source="assets/zafiro.png"/>
	<mx:Label x="18" y="215" text="Sem. Disp."/>
	<mx:Label x="130" y="215" text="Tiempo Requerido:"/>
	<mx:Label x="303" y="215" text="Fecha de Reservación:"/>
	<mx:TextInput x="35" y="241" width="49" text="20" textAlign="center"/>
	<mx:TextInput x="35" y="269" width="49" text="20" textAlign="center"/>
	<mx:TextInput x="35" y="297" width="49" text="20" textAlign="center"/>
	<mx:TextInput x="223" y="241" width="49" text="20" textAlign="center"/>
	<mx:TextInput x="223" y="269" width="49" text="20" textAlign="center"/>
	<mx:TextInput x="223" y="297" width="49" text="20" textAlign="center"/>
	<mx:RadioButtonGroup id="tipoSeleccion"/>
	<mx:RadioButton x="130" y="245" label="x Día" groupName="tipoSeleccion"/>
	<mx:RadioButton x="130" y="271" label="x Semana" groupName="tipoSeleccion"/>
	<mx:RadioButton x="130" y="297" label="x Mes" groupName="tipoSeleccion"/>
	<mx:DateField x="303" y="241" width="131"/>
	<mx:DateField x="303" y="269" width="131"/>
	<mx:DateField x="303" y="297" width="131"/>
	<mx:DataGrid x="10" y="144" height="63" width="424" textAlign="center" dataProvider="{_datosPrueba}">
		<mx:columns>
			<mx:DataGridColumn headerText="Sem. Adquiridas" dataField="col1">
				<mx:itemRenderer>
					<mx:Component>
						<modulos:ValidacionItemRender/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Sem.Usadas" dataField="col2">
				<mx:itemRenderer>
					<mx:Component>
						<modulos:ValidacionItemRender/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Sem.Disponibles" dataField="col3">
				<mx:itemRenderer>
					<mx:Component>
						<modulos:ValidacionItemRender/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<mx:ComboBox x="274" y="10" dataProvider="{_tipoCliente}" labelField="tipo" width="160"></mx:ComboBox>
	<mx:Label x="195" y="12" text="Tipo Cliente:"/>
	<mx:Label x="203" y="40" text="Contrato :" textAlign="right"/>
	<mx:TextInput x="273" y="38" width="161" text="LT39651017" textAlign="center"/>
	<mx:Label x="212" y="68" text="Unidad :" textAlign="right"/>
	<mx:TextInput x="273" y="66" width="161" text="BR4034" textAlign="center"/>
	<mx:Label x="211" y="96" text="Estatus :" textAlign="right"/>
	<mx:TextInput x="273" y="94" width="161" text="Activo" textAlign="center"/>
	<mx:Button x="303" y="351" label="Validar" width="131" alpha="0.5"/>
	
</mx:TitleWindow>	