<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="664" height="379" 
	layout="absolute" 
	showCloseButton="true" 
	close="closeWindow();"
 	creationComplete="centerWindow()" title="Menu Principal">
 	
	<mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            public function centerWindow():void{
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void{
            	PopUpManager.removePopUp(this);
            }
       ]]>
       
	</mx:Script>
	<mx:HRule x="10" y="147" width="640" height="1"/>
	<mx:Button x="10" y="20" label="Principal" width="143" textAlign="left"/>
	<mx:Button x="10" y="51" label="Ver Reservaciones" width="143" textAlign="left"/>
	<mx:Button x="10" y="82" label="Clientes" width="143" textAlign="left"/>
	<mx:Button x="10" y="113" label="Salir del Sistema" width="143" textAlign="left"/>
	<mx:Button x="10" y="156" label="Calendario" width="143" textAlign="left"/>
	<mx:Button x="10" y="187" label="Tarifario" width="143" textAlign="left"/>
	<mx:Button x="10" y="218" label="Inventarios" width="143" textAlign="left"/>
	<mx:Button x="10" y="249" label="TCFix" width="143" textAlign="left"/>
	<mx:Button x="10" y="280" label="Activar Inventarios" width="143" textAlign="left"/>
	<mx:Button x="10" y="311" label="Salir del Sistema" width="143" textAlign="left"/>
	<mx:SWFLoader x="335" y="202.7" source="assets/logo.swf" scaleContent="true" width="315" height="135.3"/>
	<mx:SWFLoader x="334" y="96.7" source="assets/logoFrontDesk.swf" scaleContent="true" width="316" height="42.299995"/>
	
</mx:TitleWindow>	

