<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="870" height="492" 
	showCloseButton="true" 
	close="closeWindow();"
 	creationComplete="centerWindow()" title="Alta de  Clientes No Propietarios">
 	
		<mx:Label x="152" y="64" text="Datos Quien Reserva :" textAlign="right"/>
		<mx:TextInput x="152" y="90" width="168" text="Carlos Arturo"/>
		<mx:Label x="76" y="148" text="ID Cliente :" textAlign="right"/>
		<mx:TextInput x="152" y="146" width="90" text="LT39651017"/>
		<mx:Label x="41" y="234" text="Total de Noches :" textAlign="right"/>
		<mx:Label x="284" y="234" text="Temporada :" textAlign="right"/>
		<mx:TextInput x="152" y="232" width="90" text="7 Noches"/>
		<mx:TextInput x="370" y="232" width="90" text="Zafiro"/>
		<mx:Label x="69" y="262" text="Residencia :" textAlign="right"/>
		<mx:Label x="253" y="262" text="T. de Recamaras :" textAlign="right"/>
		<mx:TextInput x="152" y="260" width="90" text="BR 3042"/>
		<mx:Label x="630" y="92" text="Tarifa por Noche :" textAlign="right"/>
		<mx:TextInput x="743" y="90" width="90" text="7 Noches"/>
		<mx:Label x="569" y="120" text="Cuota por Servicio de Hotel :" textAlign="right"/>
		<mx:TextInput x="743" y="118" width="90" text="BR 3042"/>
		<mx:Label x="516" y="148" text="Cuota Adicional por Servicio de Hotel :" textAlign="right"/>
		<mx:Label x="630" y="178" text="Días Adicionales :" textAlign="right"/>
		<mx:Label x="647" y="206" text="Total de Días :" textAlign="right"/>
		<mx:TextInput x="743" y="146" width="90" text="BR 3042"/>
		<mx:Label x="601" y="282" text="Tarifa por Hospedaje :" textAlign="right" fontWeight="bold"/>
		<mx:TextInput x="741" y="280" width="90" text="7 Noches"/>
		<mx:Label x="529" y="310" text="Total Cargos por Servicio de Hotel :" textAlign="right" fontWeight="bold"/>
		<mx:TextInput x="741" y="308" width="90" text="BR 3042"/>
		<mx:Label x="684" y="338" text="I.V.A. :" textAlign="right" fontWeight="bold"/>
		<mx:TextInput x="741" y="336" width="90" text="BR 3042"/>
		<mx:Label x="589" y="366" text="Impuesto Estatal (3%) :" textAlign="right" fontWeight="bold"/>
		<mx:TextInput x="741" y="364" width="90" text="BR 3042"/>
		<mx:Label x="628" y="394" text="TOTAL A PAGAR :" textAlign="right" fontWeight="bold"/>
		<mx:TextInput x="741" y="392" width="90" text="BR 3042"/>
		<mx:Label x="72" y="290" text="Capacidad :" textAlign="right"/>
		<mx:Label x="49" y="323" text="Observaciones :" textAlign="right"/>
		<mx:TextInput x="152" y="288" width="308" text="6 Adultos - 2 Menores"/>
		<mx:TextInput x="370" y="260" width="90" text="BRI 3"/>
		<mx:Label x="87" y="92" text="Nombre :" textAlign="right"/>
		<mx:TextInput x="152" y="118" width="168" text="Marquez Montejano"/>
		<mx:Label x="76" y="120" text="Apellidos  :" textAlign="right"/>
		<mx:Label x="33" y="178" text="Fecha de Entrada :" textAlign="right"/>
		<mx:Label x="39" y="206" text="Hora de Entrada :" textAlign="right"/>
		<mx:Label x="529" y="25" text="Forma de Pago :" textAlign="right"/>
		<mx:DateField x="151" y="176" width="93"/>
		<mx:Label x="260" y="178" text="Fecha de Salida :" textAlign="right"/>
		<mx:DateField x="370" y="176" width="93"/>
		<mx:ComboBox x="636" y="23" width="197"></mx:ComboBox>
		<mx:Button x="310" y="422" label="Regresar a la Reserva" click="closeWindow();"/>
		<mx:Button x="152" y="422" label="Imprimir Reservación" click="closeWindow();"/>
		<mx:Label x="10" y="25" text="Clave de Reservación :" textAlign="right"/>
		<mx:TextInput x="152" y="23" width="126" text="LT396510174583"/>
		<mx:ComboBox x="151" y="204" width="93" dataProvider="{_horas}" labelField="name"></mx:ComboBox>
		<mx:Label x="266" y="206" text="Hora de Salida :" textAlign="right"/>
		<mx:ComboBox x="370" y="204" width="93" dataProvider="{_horas}" labelField="name"></mx:ComboBox>
	<mx:Script>
        <![CDATA[
        	import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            
            private var _horas:ArrayCollection = new ArrayCollection([	{horas_id:0,name:"0:00 hrs."},
            															{horas_id:1,name:"1:00 hrs."},
            															{horas_id:2,name:"2:00 hrs."},
            															{horas_id:3,name:"3:00 hrs."},
            															{horas_id:4,name:"4:00 hrs."},
            															{horas_id:5,name:"5:00 hrs."},
            															{horas_id:6,name:"6:00 hrs."},
            															{horas_id:7,name:"7:00 hrs."},
            															{horas_id:8,name:"8:00 hrs."},
            															{horas_id:9,name:"9:00 hrs."},
            															{horas_id:10,name:"10:00 hrs."},
            															{horas_id:11,name:"11:00 hrs."},
            															{horas_id:12,name:"12:00 hrs."},
            															{horas_id:13,name:"13:00 hrs."},
            															{horas_id:14,name:"14:00 hrs."},
            															{horas_id:15,name:"15:00 hrs."},
            															{horas_id:16,name:"16:00 hrs."},
            															{horas_id:17,name:"17:00 hrs."},
            															{horas_id:18,name:"18:00 hrs."},
            															{horas_id:19,name:"19:00 hrs."},
            															{horas_id:20,name:"20:00 hrs."},
            															{horas_id:21,name:"21:00 hrs."},
            															{horas_id:22,name:"22:00 hrs."},
            															{horas_id:23,name:"23:00 hrs."},
            															{horas_id:24,name:"24:00 hrs."}
            															])
            
            
            
            public function centerWindow():void{
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void{
            	PopUpManager.removePopUp(this);
            }
       ]]>
       
	</mx:Script>
	<mx:TextArea x="152" y="323" width="308" height="91"/>
	<mx:RadioButtonGroup id="_diasAdicionales"/>
	<mx:RadioButton x="793" y="176" label="Si" groupName="_diasAdicionales"/>
	<mx:RadioButton x="743" y="176" label="No" groupName="_diasAdicionales"/>
	<mx:NumericStepper x="743" y="204" minimum="0" maximum="7" width="88"/>
	
	
</mx:TitleWindow>
