<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="ini();">
	<mx:Script>
		<![CDATA[
			import mx.com.latranquila.Eventos.SqlEvents;
			import mx.com.latranquila.consultas.ConsultaSQL;
			
			private var _Sql:ConsultaSQL = new ConsultaSQL("Querys.sql");
			
			private function ini():void{
				_Sql.Sql("select * from pruzebas");
				_Sql.addEventListener(SqlEvents.QUERY_LISTO,listo);
				_Sql.addEventListener(SqlEvents.QUERY_ERROR,error);
			}
			
			private function listo(e:SqlEvents):void{
				trace(e._data);
			}
			private function error(e:SqlEvents):void{
				trace(e._data);
			}
			
		]]>
	</mx:Script>
</mx:Application>
