<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="756" height="556" 
	showCloseButton="true" 
	close="closeWindow();"
 	creationComplete="centerWindow()" title="Alta de  Clientes No Propietarios">
 	
		<mx:Label x="94" y="23" text="Datos Quien Reserva (1) :" textAlign="right"/>
		<mx:TextInput x="94" y="41" width="168" text="Carlos Arturo"/>
		<mx:Label x="16" y="175" text="ID Cliente :" textAlign="right"/>
		<mx:TextInput x="94" y="173" width="90" text="LT39651017"/>
		<mx:Label x="21" y="43" text="Nombre :" textAlign="right"/>
		<mx:TextInput x="94" y="69" width="168" text="Marquez Montejano"/>
		<mx:Label x="10" y="71" text="Apellidos  :" textAlign="right"/>
		<mx:Label x="94" y="97" text="Datos Quien Reserva (2) :" textAlign="right"/>
		<mx:TextInput x="94" y="115" width="168" text="Carlos Arturo"/>
		<mx:Label x="21" y="117" text="Nombre :" textAlign="right"/>
		<mx:TextInput x="94" y="143" width="168" text="Marquez Montejano"/>
		<mx:Label x="10" y="145" text="Apellidos  :" textAlign="right"/>
		<mx:Label x="20" y="331" text="Domicilio :" textAlign="right"/>
		<mx:TextInput x="92" y="329" width="247"/>
		<mx:Label x="28" y="361" text="Colonia :" textAlign="right"/>
		<mx:TextInput x="92" y="359" width="247"/>
		<mx:Label x="20" y="225" text="Particular :" textAlign="right"/>
		<mx:Label x="10" y="253" text="Secundario :" textAlign="right"/>
		<mx:TextInput x="147" y="224" width="89" text="36325525"/>
		<mx:TextInput x="147" y="252" width="89" text="36325525"/>
		<mx:TextInput x="93" y="252" width="50" text="01333"/>
		<mx:TextInput x="93" y="282" width="197" text="carlos@randomestudio.com"/>
		<mx:TextInput x="525" y="126" width="93" text="MAMC770718"/>
		<mx:TextInput x="621" y="126" width="41" text="2K0"/>
		<mx:Label x="473" y="128" text="R.F.C.:" textAlign="right"/>
		<mx:TextInput x="93" y="224" width="50" text="01333"/>
		<mx:Label x="38" y="284" text="E-Mail :" textAlign="right"/>
		<mx:Label x="393" y="70" text="Fecha de Operación :" textAlign="right"/>
		<mx:Label x="397" y="100" text="Tipo de Calendario :" textAlign="right"/>
		<mx:Label x="46" y="388" text="C.P. :" textAlign="right"/>
		<mx:TextInput x="91" y="388" width="51" maxChars="5" text="45190"/>
		<mx:Label x="30" y="416" text="Ciudad :" textAlign="right"/>
		<mx:TextInput x="91" y="416" width="144" maxChars="5"/>
		<mx:Label x="46" y="474" text="Pais :" textAlign="right"/>
		<mx:TextInput x="91" y="474" width="144" maxChars="5"/>
		<mx:Label x="32" y="444" text="Estado :" textAlign="right"/>
		<mx:TextInput x="91" y="444" width="144" maxChars="5"/>
	
	<mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            public function centerWindow():void{
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void{
            	PopUpManager.removePopUp(this);
            }
       ]]>
       
	</mx:Script>
	<mx:DateField x="525" y="68" width="197"/>
	<mx:ComboBox x="525" y="98" width="197"></mx:ComboBox>
	<mx:DataGrid x="525" y="156" height="156" width="197">
		<mx:columns>
			<mx:DataGridColumn headerText="Contratos" dataField="col1"/>
			<mx:DataGridColumn headerText="Unidades" dataField="col2"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="94" y="203" text="Teléfonos"/>
	<mx:Label x="93" y="312" text="Dirección"/>
	<mx:Button x="655" y="320" label="Aceptar" click="closeWindow();"/>
	
</mx:TitleWindow>
