<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="568" height="395" 
	layout="absolute" 
	showCloseButton="true" 
	close="closeWindow();"
 	creationComplete="centerWindow()">
	<mx:states>
		<mx:State name="detalle">
			<mx:SetProperty name="width" value="928"/>
			<mx:AddChild position="lastChild">
				<mx:SWFLoader x="375" y="10" source="assets/Edificio.swf" id="swfloader1"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="824" y="331" label="Regresar"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{swfloader1}" position="before">
				<mx:Label x="375" y="278" text="Salida:"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{swfloader1}" position="before">
				<mx:Label x="367" y="250" text="Entrada:"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{swfloader1}" position="before">
				<mx:TextInput x="427" y="274" width="60"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{swfloader1}" position="before">
				<mx:TextInput x="427" y="248" width="60"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="421" y="102" text="BR4031"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="593" y="31" text="Edificio 04" fontWeight="bold" fontSize="14" id="label1"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:Label x="529" y="102" text="SER4032" id="label2"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:Label x="699" y="102" text="SER4034" id="label3"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label2}" position="before">
				<mx:Label x="803" y="102" text="BR4035"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label3}" position="before">
				<mx:Label x="606" y="102" text="SE" id="label0"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label3}" position="before">
				<mx:Label x="652" y="102" text="SE" id="label4"/>
			</mx:AddChild>
			<mx:RemoveChild target="{label6}"/>
			<mx:RemoveChild target="{textinput1}"/>
			<mx:RemoveChild target="{label7}"/>
			<mx:RemoveChild target="{textinput2}"/>
			<mx:AddChild relativeTo="{swfloader1}" position="before">
				<mx:Label x="514" y="248" text="Cliente:"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{swfloader1}" position="before">
				<mx:Label x="495" y="278" text="Ocupación:"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{swfloader1}" position="before">
				<mx:TextInput x="571" y="246" width="329"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{swfloader1}" position="before">
				<mx:TextInput x="571" y="276" width="60"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="685" y="331" label="Seleccionar Unidad"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Mapa de Unidades"/>
		</mx:State>
	</mx:states>
 	
	<mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            public function centerWindow():void{
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void{
            	PopUpManager.removePopUp(this);
            }
       ]]>
       
	</mx:Script>
	<mx:SWFLoader x="10" y="9.05" source="assets/Terreno.swf"/>
	<mx:Label x="383" y="70" text="Ocupacion Total:" id="label7"/>
	<mx:Label x="352" y="44" text="Unidades Disponibles:" id="label6"/>
	<mx:TextInput x="490" y="68" width="60" id="textinput2"/>
	<mx:TextInput x="490" y="42" width="60" id="textinput1"/>
	<mx:Button x="365" y="307" label="Salir" width="189"/>
	
</mx:TitleWindow>	

