<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="640" height="261" 
	layout="absolute" 
	showCloseButton="true" 
	close="closeWindow();"
 	creationComplete="centerWindow()" title="Reservaciones para clientes no propietarios">
 	
	<mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            public function centerWindow():void{
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void{
            	PopUpManager.removePopUp(this);
            }
       ]]>
       
	</mx:Script>
	<mx:ComboBox x="10" y="36" width="171"></mx:ComboBox>
	<mx:ComboBox x="10" y="66" width="171"></mx:ComboBox>
	<mx:ComboBox x="10" y="96" width="171"></mx:ComboBox>
	<mx:ComboBox x="10" y="152" width="171"></mx:ComboBox>
	<mx:Label x="10" y="10" text="Origen del Cliente :"/>
	<mx:Label x="10" y="126" text="Espacio Requerido :"/>
	<mx:Label x="397" y="38" text="Fecha de Entrada :"/>
	<mx:Label x="404" y="66" text="Fecha de Salida :"/>
	<mx:DateField x="514" y="36" width="106"/>
	<mx:DateField x="514" y="64" width="106"/>
	<mx:Button x="531" y="191" label="Aceptar" width="89"/>
	<mx:Button x="434" y="191" label="Cancelar" width="89" click="closeWindow();"/>
	<mx:DateChooser x="203" y="36"/>
	
</mx:TitleWindow>	

