<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="696" height="273" 
	layout="absolute" 
	showCloseButton="true" 
	close="closeWindow();"
 	creationComplete="centerWindow()" title="Pago con tarjeta de crédito">
 	
	<mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            public function centerWindow():void{
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void{
            	PopUpManager.removePopUp(this);
            }
       ]]>
       
	</mx:Script>
	<mx:ComboBox x="152" y="21" width="217"></mx:ComboBox>
	<mx:Label x="44" y="23" text="Tipo de Crédito :"/>
	<mx:Label x="20" y="53" text="Titular de la Tarjeta :"/>
	<mx:TextInput x="152" y="51" width="217" text="CARLOS A MARQUEZ MONTEJANO"/>
	<mx:Label x="26" y="81" text="Número de Tarjeta :"/>
	<mx:Label x="8" y="111" text="Fecha de Vencimiento :"/>
	<mx:Label x="13" y="141" text="Código de Seguridad :"/>
	<mx:TextInput x="152" y="79" width="160" maxChars="16" text="1234567890123456" textAlign="center"/>
	<mx:DateField x="152" y="109" width="89"/>
	<mx:Label x="457" y="81" text="Fecha de Aplicación :"/>
	<mx:DateField x="587" y="79" width="89" showToday="true"/>
	<mx:TextInput x="152" y="139" width="89" maxChars="4" text="1234" textAlign="center"/>
	<mx:Label x="85" y="169" text="Importe :"/>
	<mx:TextInput x="152" y="167" width="89" text="124,000.00" textAlign="center"/>
	<mx:Label x="476" y="53" text="No. de Terminal :"/>
	<mx:TextInput x="587" y="51" width="89" maxChars="4" text="1234" textAlign="center"/>
	<mx:Label x="501" y="137" text="No. de Lote :"/>
	<mx:TextInput x="587" y="135" width="89" maxChars="4" text="1234" textAlign="center"/>
	<mx:Label x="458" y="165" text="No. de Autorización :"/>
	<mx:TextInput x="587" y="163" width="89" maxChars="4" text="1234" textAlign="center"/>
	<mx:Label x="456" y="109" text="No. de Transacción  :"/>
	<mx:TextInput x="587" y="107" width="89" text="56" textAlign="center"/>
	<mx:Button x="587" y="209" label="Aceptar" width="89"/>
	<mx:Button x="490" y="209" label="Cancelar" width="89" click="closeWindow();"/>
	
</mx:TitleWindow>	

